# landProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/landproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/landproject/: FarmFragment.kt  FarmMapActivity.kt  GlobalApplication.kt  LandFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MapApiConst.kt  SearchFarmActivity.kt  StoreFragment.kt
app/src/main/java/com/example/landproject/fragments/: FarmFragment.kt  LandFragment.kt  MainFragment.kt  StoreFragment.kt
app/src/main/java/com/example/landproject/repositories/models/: Land.kt
app/src/main/java/com/example/landproject/repositories/retrofits/: ApiConst.kt  LandRetrofitManager.kt  LandRetrofitService.kt  MapRetrofitService.kt  RetrofitClient.kt
app/src/main/java/com/example/landproject/viewpagers/: FarmViewPagerAdapter.kt
app/src/main/java/com/example/landproject/viewpagers/farm/: CropFragment.kt  PlaceFragment.kt  PriceFragment.kt  SizeFragment.kt
app/src/main/java/com/example/landproject/views/activities/: FarmMapActivity.kt  LandActivity.kt  LoginActivity.kt  MainActivity.kt  SearchFarmActivity.kt
app/src/main/java/com/example/landproject/views/fragments/: FarmFragment.kt  LandFragment.kt  MainFragment.kt  StoreFragment.kt
app/src/main/java/com/example/landproject/views/viewpagers/: FarmViewPagerAdapter.kt
app/src/main/java/com/example/landproject/views/viewpagers/farm/: CropFragment.kt  PlaceFragment.kt  PriceFragment.kt  SizeFragment.kt
app/src/main/res/drawable/: ic_rectangular_geometrical_shape_outline.xml  my_check_box.xml
app/src/main/res/layout/: activity_farm_map.xml  activity_land.xml  activity_login.xml  activity_main.xml  activity_search_farm.xml  fragment_crop.xml  fragment_farm.xml  fragment_land.xml  fragment_main.xml  fragment_place.xml  fragment_price.xml  fragment_size.xml  fragment_store.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/landproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
