
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.landproject"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding=true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Android SDK를 설치하면 SDK에 필요한 외부 라이브러리가 자동으로 설치됩니다.
    //Android SDK: Gson, Retrofit, OkHttp
    implementation "com.kakao.sdk:v2-user:2.3.0" // 카카오 로그인
    //코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // 네이버 지도 SDK
    implementation("com.naver.maps:map-sdk:3.10.1")
    // FusedLocationSource
    implementation("com.google.android.gms:play-services-location:17.1.0")
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //새로고침뷰
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //룸라이브러리
    def room_version = "2.2.5"
    //코틀린인 경우 아래 kapt 추가
    kapt "androidx.room:room-compiler:$room_version"
    kapt "android.arch.lifecycle:compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    // Annotation processor
    implementation "androidx.room:room-runtime:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    //룸라이브러리끝
    //Lifecycle ktx
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    //
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //파베에서 코루틴호출하기
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    //탐색
    def nav_version = "2.3.3"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}